Listen: https://itunes.apple.com/us/album/slime-season-3/id1095065232

Young Thug continues his streak of redundant projects with Slime Season 3.

More hip hop reviews: http://bit.ly/1jzW8wW  

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: MEMO, SLIME SHIT

LEAST FAV TRACK: WORTH IT

YOUNG THUG - SLIME SEASON 3 / 2016 / 300 ENTERTAINMENT / TRAP RAP, SOUTHERN HIP HOP, POP RAP

5/10

Y'all know this is just my opinion, right?