Listen: https://sunn.bandcamp.com/album/kannon

Drone metal duo Sunn o))) returns with a three-part album titled Kannon.

More loud rock reviews: http://bit.ly/1qn75Xl

Buy this album: http://amzn.to/1XyyolW

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: KANNON PT. 2, KANNON PT. 3

LEAST FAV TRACK: KANNON PT. 1

SUNN O))) - KANNON / 2015 / SOUTHERN LORD / DRONE METAL, DOOM METAL, DRONE, NOISE

6/10

Y'all know this is just my opinion, right?