Listen: https://www.youtube.com/watch?v=GrZrisRG1v0

Reason's sophomore album is as low-impact as his debut.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

Twitter: http://twitter.com/theneedledrop

Instagram: https://www.instagram.com/afantano

TND Twitch: https://www.twitch.tv/theneedledrop
===================================

FAV TRACKS: FLICK IT UP

LEAST FAV TRACK: STORIES I FORGOT

REASON - NEW BEGINNINGS / 2020 / TDE / WEST COAST HIP HOP

3/10

Y'all know this is just my opinion, right?