Listen: https://www.youtube.com/watch?v=6pcLYYLtEXA

Why is this album 75 minutes long?

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

Twitter: http://twitter.com/theneedledrop

Instagram: https://www.instagram.com/afantano

TND Twitch: https://www.twitch.tv/theneedledrop
===================================

FAV TRACKS: SLEEPY HOLLOW

LEAST FAV TRACK: GOOD MORNING

TRIPPIE REDD - PEGASUS / 2020 / TENTHOUSAND PROJECTS / POP RAP, EMO TRAP

1/10

Y'all know this is just my opinion, right?