Listen: https://www.youtube.com/watch?v=MN-uFHB05DQ

Coldplay returns with a vibrant, danceable followup to last year's Ghost Stories.

More pop reviews: http://bit.ly/1jzW8wW

Buy this album: http://amzn.to/1OVaF86

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: FUN, UP&UP, AMAZING DAY

LEAST FAV TRACK: KALEIDOSCOPE

COLDPLAY - A HEAD FULL OF DREAMS / 2015 / PARLOPHONE / POP ROCK, 

5/10

Y'all know this is just my opinion, right?