Listen: https://www.youtube.com/watch?v=sUpu7618KrM&ab_channel=LogicVEVO

Logic's new album puts the "mess" in "message."

More hip hop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP?&ab_channel=theneedledrop

Buy this album: http://amzn.to/2qTdzmB

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: EVERYBODY, AFRICARYAN, 1-800-273-8255

LEAST FAV TRACK: MOS DEFINITELY

LOGIC - EVERYBODY / 2017 / DEF JAM / POP RAP, CONSCIOUS HIP HOP, JAZZ RAP

5/10

Y'all know this is just my opinion, right?