Listen: https://www.youtube.com/watch?v=gezFLhUznSk

untitled unflattering.

More pop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7oqibt_5oDPppWxQ0iaxyyeq

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: 42.26, 53.49

LEAST FAV TRACK: 32.22

CHILDISH GAMBINO - 3.15.20 / 2020 / MCDJ / NEO-SOUL, ALTERNATIVE HIP HOP

4/10

Y'all know this is just my opinion, right?