Listen: https://www.youtube.com/watch?v=uhBHL3v4d3I

Thrash legends Metallica prove they've still got it in 2016.

Buy this album: http://amzn.to/2gpWFqD

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: HARDWIRED, ATLAS RISE!, MOTH INTO FLAME, CONFUSION, SPIT OUT THE BONE

LEAST FAV TRACK: DREAM NO MORE

METALLICA - HARDWIRED...TO SELF-DESTRUCT / 2016 / BLACKENED / THRASH METAL

6/10

Y'all know this is just my opinion, right?