Listen: http://www.datpiff.com/Kodak-Black-Lil-BIG-Pac-mixtape.787992.html

XXL freshman and Florida rapper Kodak Black conveys little to nothing on his new mixtape.

More hip hop reviews: http://amzn.to/1U6od3o

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: TOO MANY YEARS, UHHHH I DUNNO

LEAST FAV TRACK: PURP

KODAK BLACK - LIL BIG PAC / 2016 / DOLLAZ N DEALZ ENT / TRAP, 

3/10

Y'all know this is just my opinion, right?