Listen: https://www.youtube.com/watch?v=A-5M73ooTB0

Aries' debut project is a solid contribution to the current wave of emo rap.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

Buy this album: https://amzn.to/2DkLcq3

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: SAYONARA, DEITY, AMY'S GRAVE

LEAST FAV TRACK: PONY

ARIES - WELCOME HOME / 2019 / WUNDERWORLD / EMO TRAP, ALTERNATIVE R&B

6/10

Y'all know this is just my opinion, right?