Listen: https://www.youtube.com/watch?v=3pDcrbHrhB8&ab_channel=Wale

I have an opinion on Wale's new album.

More hip hop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP?&ab_channel=theneedledrop

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: N/A

LEAST FAV TRACK: SCARFACE ROZAY GOTTI

WALE - SHINE / 2017 / MAYBACH MUSIC / POP RAP

opinion/10

Y'all know this is just my opinion, right?