Listen: https://www.youtube.com/watch?v=goLtgUwFLD0

With 93PUNX, Vic Mensa makes a last minute bid for the worst hip hop and rock crossover of the decade.

More rock reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ori6-Iz-AWcX561iWCfapt_

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: N/A

LEAST FAV TRACK: F.I.N.E. [SKETCH]

93PUNX - 93PUNX / 2019 / ROC NATION / POP PUNK, EMO TRAP

1/10

Y'all know this is just my opinion, right?