Listen: https://www.youtube.com/watch?v=12pLdx2ITws

Much of Zeros comes across as glammy pastiche.

More rock reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ori6-Iz-AWcX561iWCfapt_ 

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

Twitter: http://twitter.com/theneedledrop

Instagram: https://www.instagram.com/afantano

TND Twitch: twitch.tv/theneedledrop
===================================

FAV TRACKS: THE KEY TO LIFE ON EARTH, RAPTURE

LEAST FAV TRACK: EMILY

DECLAN MCKENNA - ZEROS / 2020 / TOMPLICATED / GLAM ROCK

5/10

Y'all know this is just my opinion, right?