Listen: http://www.theneedledrop.com/articles/2016/9/nxworries-lyk-dis

Anderson .Paak and Knxwledge return with a fruitful full-length collaboration.

Buy this album: http://amzn.to/2eokT4P

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: BEST ONE, LYK DIS, GET BIGGER / DO U LUV, SUEDE, LINK UP, SCARED MONEY,

LEAST FAV TRACK: CAN'T STOP

NXWORRIES - YES LAWD! / 2016 / STONES THROW / NEO-SOUL, POP RAP

7/10

Y'all know this is just my opinion, right?