Listen: https://www.youtube.com/watch?v=EvKK_lVi5pM

Foxing fuses emo, post-rock and more on their sophomore full-length album.

More rock reviews: http://bit.ly/1qn75Xl

Buy this album: http://amzn.to/1l3w8l2

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: WINDING CLOTH

LEAST FAV TRACK: WEAVE

FOXING - DEALER / 2015 / TRIPLE CROWN RECORDS / POST-ROCK, EMO

3/10

Y'all know this is just my opinion, right?