Listen: https://www.youtube.com/watch?v=BZ_hQ72M6YY

I think Jaden heard Astroworld.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: N, K, CHATEAU, ON MY OWN

LEAST FAV TRACK: BLACKOUT

JADEN - ERYS / 2019 / ROC NATION / TRAP RAP, ALTERNATIVE R&B, RAP ROCK

3/10

Y'all know this is just my opinion, right?