Listen: https://www.youtube.com/watch?v=ovtdsPIzIpE

G-Eazy returns with an incredibly bland followup to his commercial debut.

More hip hop reviews: http://bit.ly/1jzW8wW

Buy this album: http://amzn.to/1TGfD9K

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: RANDOM

LEAST FAV TRACK: ORDER MORE

G-EAZY - WHEN IT'S DARK OUT / 2015 / RCA RECORDS / POP RAP

4/10

Y'all know this is just my opinion, right?