Listen: https://www.youtube.com/watch?v=9rx0eqQl8wk

VA rapper-singer D.R.A.M. backs some of the best singles of the year up with a solid album.

Buy this album: http://amzn.to/2e1UYRS

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: MISUNDERSTOOD, MONTICELLO AVE, WIFI, CASH MACHINE, CUTE, BROCCOLI

LEAST FAV TRACK: OUTTA SIGHT

D.R.A.M. - BIG BABY D.R.A.M. / 2016 / ATLANTIC / POP RAP, R&B, NEO-SOUL, 

7/10

Y'all know this is just my opinion, right?