Listen: https://www.youtube.com/watch?v=6C5sB6AqJkM

Bon Iver returns with an attempt at fusing glitchy electronics and indie folk balladry.

Buy this album: http://amzn.to/2dqY9Sl

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: 29 #STRAFFORD APTS, 00000 MILLION 

LEAST FAV TRACK: 10 DEATHBREAST

BON IVER - 22, A MILLION / 2016 / JAGJAGUWAR / FOLKTRONICA, GLITCH POP, ART POP

5/10

Y'all know this is just my opinion, right?