Listen: https://soundcloud.com/cudderland/confused

Kid Cudi goes grunge and it doesn't go well.

More rock reviews: http://bit.ly/1qn75Xl

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: JUDGMENTAL CUNT, MAN IN THE NIGHT

LEAST FAV TRACK: ...

KID CUDI - SPEEDIN' BULLET TO HEAVEN / 2015 / REPUBLIC RECORDS / GRUNGE, TRYING TO PUNK, ALTERNATIVE ROCK, LO-FI

0.94721/10

Y'all know this is just my opinion, right?