Listen: https://www.youtube.com/watch?v=4cbSPNZryzo

Nine will have you crying "nein" the whole way through.

More rock reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ori6-Iz-AWcX561iWCfapt_

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: N/A

LEAST FAV TRACK: RUN AWAY

BLINK-182 - NINE / 2019 / COLUMBIA / POP PUNK

2/10

Y'all know this is just my opinion, right?