Listen: https://www.youtube.com/watch?v=zo3gPTd8px8

Wunna is Gunna's best project yet.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: ...

LEAST FAV TRACK: ...

GUNNA - WUNNA / 2020 / YSL / TRAP RAP

Ω/10

Y'all know this is just my opinion, right?