Listen: https://dreamcatalogue.bandcamp.com/album/rain-temple

2 8 1 4 returns with a followup to the duo's infamous 新しい日の誕生  album.

More electronic reviews: http://bit.ly/1qyjP06a

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: BEFORE THE RAIN, CONTACT, GUIDED BY LOVE

LEAST FAV TRACK: TRANSFERENCE

2 8 1 4 - RAIN TEMPLE / 2016 / DREAM CATALOGUE / AMBIENT, DOWNTEMPO, DRONE, "VAPORWAVE"?

6/10

Y'all know this is just my opinion, right?