Listen: https://www.youtube.com/watch?v=2YCDA8AqK-k&ab_channel=B.o.B

...

More hip hop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: ...

LEAST FAV TRACK: ...

B.O.B - ETHER / 2017 / NO GENRE / POP RAP, SOUTHERN HIP HOP

b.o.b album/10

Y'all know this is just my opinion, right?