Listen: https://www.youtube.com/watch?v=sV2t3tW_JTQ&ab_channel=21Savage

Issa review of the debut 21 Savage album...

More hip hop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP?&ab_channel=theneedledrop

Buy this album (or don't): http://amzn.to/2uJF3OD

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: BAD BUSINESS, NUMB, NOTHIN NEW

LEAST FAV TRACK: FACETIME

21 SAVAGE - ISSA ALBUM / 2017 / SLAUGHTER GANG / TRAP RAP, SOUTHERN HIP HOP, POP RAP

3/10

Y'all know this is just my opinion, right?