Listen: https://www.youtube.com/watch?v=5NYb5IkT6d8

The EPs that comprise TDT, while very much listenable, pale in comparison to Big K.R.I.T.'s prior work.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: LEARNED FROM TEXAS, 4 THA THREE, HIGHER (KING PT. 6)

LEAST FAV TRACK: 1 OH OH

BIG K.R.I.T. - TDT / 2019 / MULTI ALUMNI / TRAP RAP, DIRTY SOUTH

6/10

Y'all know this is just my opinion, right?