Listen: http://www.theneedledrop.com/articles/2015/11/yung-lean-hoover

Swedish Internet rap sensation Yung Lean returns with a new album.

More hip hop reviews: http://bit.ly/1jzW8wW 

Buy this album: http://amzn.to/1n97csW

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: HOOVER

LEAST FAV TRACK: FIRE

YUNG LEAN - WARLORD / 2016 / YEAR00001 / CLOUD RAP

3/10

Y'all know this is just my opinion, right?