Listen: https://www.youtube.com/watch?v=DMATysGZIeA

More like The Big Mess.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: n/a

LEAST FAV TRACK: FOUND A GOOD ONE (SINGLE NO MORE)

CHANCE THE RAPPER - THE BIG DAY / 2019 / SELF-RELEASED / POP RAP

0/10

Y'all know this is just my opinion, right?