Listen: https://itunes.apple.com/us/album/anti-deluxe/id1079283596

Pop and R&B singing sensation Rihanna returns with ANTI.

More pop reviews: http://bit.ly/1jzW8wW

Buy this album: http://amzn.to/1WXLuFl

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: HIGHER, LOVE ON THE BRAIN

LEAST FAV TRACK: WOO

RIHANNA - ANTI / 2016 / ROC NATION / POP, CONTEMPORARY R&B, NEO-SOUL 

4/10

Y'all know this is just my opinion, right?