Listen: https://www.youtube.com/watch?v=ryh9rkIRGUs

M83 returns with an album with more hollow nostalgia than quality tunes.

More pop reviews: http://bit.ly/1jzW8wW

Buy this album: http://amzn.to/1Qg4KYw

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: FOR THE KIDS, MOON CRYSTAL

LEAST FAV TRACK: BIBI THE DOG

M83 - JUNK / 2016 / MUTE / SYNTH POP, INDIETRONIC

3/10

Y'all know this is just my opinion, right?