Listen: https://www.youtube.com/watch?v=PtPAu17Vw_I

Yeah, Lil Yachty literally sounds like he has nothing to prove.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: GIMMIE MY RESPECT, WORTH IT

LEAST FAV TRACK: FALLIN' IN LUV

LIL YACHTY - NUTHIN' 2 PROVE / 2018 / QUALITY CONTROL MUSIC / 2018 / TRAP RAP, POP RAP

2/10

Y'all know this is just my opinion, right?