Listen: https://www.youtube.com/watch?v=n3txyeSqmMs

Mildheart? Teehee.

More pop reviews: http://bit.ly/1jzW8wW

Buy this album: http://amzn.to/1MhKzwJ

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: N.W.A., WAVES

LEAST FAV TRACK: EXIT

MIGUEL - WILDHEART / 2015 / RCA / ALTERNATIVE R&B, POP, CONTMPORARY R&B

5/10

Y'all know this is just my opinion, right?