Listen: https://www.youtube.com/watch?v=VbrEsOLu75c

21 Savage's latest album delivers on its title.

Buy this album: https://amzn.to/2VG2iq3

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: A LOT, A&T, 1.5, GUN SMOKE, GOOD DAY, BALL W/O YOU, LETTER 2 MY MOMMA

LEAST FAV TRACK: CAN'T LEAVE WITHOUT IT

21 SAVAGE - I AM GREATER THAN I WAS / 2018 / EPIC / TRAP RAP

7/10

Y'all know this is just my opinion, right?