Listen: https://www.youtube.com/watch?v=QrV61ATP3Ec

INFOWARS: THE ALBUM.

More loud rock reviews: http://bit.ly/1qn75Xl

Buy this album: http://amzn.to/1Tm0NHN

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: DYSTOPIA

LEAST FAV TRACK: POST-AMERICAN WORLD

MEGADETH - DYSTOPIA / 2016 / TRADECRAFT / THRASH METAL, HEAVY METAL

4/10

Y'all know this is just my opinion, right?