Listen: https://www.youtube.com/watch?v=Jug2HZ3dkoc

Jay Rock's highly anticipated 90059 isn't nearly as exciting as I'd hoped.

More hip hop reviews: http://bit.ly/1jzW8wW

Buy this album: http://amzn.to/1F1mc4H

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: NECESSARY, EASY BAKE, VICE CITY, 90059

LEAST FAV TRACK: THE WAYS

JAY ROCK - 90059 / TOP DAWG ENTERTAINMENT / 2015 / GANGSTA RAP, POP RAP, CONSCIOUS HIP HOP

6/10

Y'all know this is just my opinion, right?