Listen: https://www.youtube.com/watch?v=r-Nw7HbaeWY

ZZZZZZzzZzzzZZZzzZZzzZzZZZZ.

More hip hop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP 

Buy this album: http://amzn.to/2cuWaiI

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: VISA, A.M.P., ALI R U OK?

LEAST FAV TRACK: FOREIGN FRIEND

M.I.A. - A.I.M. / 2016 / INTERSCOPE / UK HIP HOP, POP RAP, CONSCIOUS HIP HOP, POLITICAL HIP HOP, ELECTROPOP

4/10

Y'all know this is just my opinion, right?