Listen: https://itunes.apple.com/us/album/future/id1205691905

Future washes, rinses, and repeats on a new set of merely passable tracks.

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: RENT MONEY, POPPIN' TAGS, SUPER TRAPPER

LEAST FAV TRACK: DRACO

FUTURE - SELF-TITLED / EPIC RECORDS / 2017 / TRAP, POP RAP

5/10

Y'all know this is just my opinion, right?