Listen: https://www.youtube.com/watch?v=m-80zLGzgXc

Wavves' punk-flavored bellyaching makes V pretty hard to stomach.

More rock reviews: http://bit.ly/1qn75Xl

Buy this album: http://amzn.to/1QZdjcK

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: WAIT

LEAST FAV TRACK: CRY BABY

WAVVES - V / 2015 / WARNER BROS RECORS / 

4/10

Y'all know this is just my opinion, right?