Listen: https://www.youtube.com/watch?v=8Xbdd_Dk--w

Valee doesn't come through with a single flow worth stealing on his latest EP.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: MIAMI

LEAST FAV TRACK: I GOT WHATEVER

VALEE - GOOD JOB, YOU FOUND ME / 2018 / G.O.O.D. MUSIC / TRAP RAP

3/10

Y'all know this is just my opinion, right?