Listen: https://www.youtube.com/watch?v=EyBooxCkF3A

Macklemore drops his worst album.

More hip hop reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: LEVITATE, HOW TO PLAY THE FLUTE, EXCAVATE

LEAST FAV TRACK: INTENTIONS

MACKLEMORE - GEMINI / 2017 / BENDO LLC / POP RAP

3/10

Y'all know this is just my opinion, right?