Listen: http://www.theneedledrop.com/articles/2016/2/baauer-day-ones-ft-novelist-leikeli47

Fresh off his viral "Harlem Shake" single, Baauer drops a full-length debut.

More electronic reviews: http://bit.ly/1qyjP06a

Buy this album: http://amzn.to/1UhXC6b

===================================
Subscribe: http://bit.ly/1pBqGCN

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: SOW, DAY ONES, TEMPLE, KUNG FU

LEAST FAV TRACK: WAY FROM ME

BAAUER - AA / LUCKYME / 2016 / TRAP, WONKY

6/10

Y'all know this is just my opinion, right?