Listen: https://www.youtube.com/watch?v=h8mW3iA6O4M

Lil Boat 3 is an underwhelming end to the trilogy.

More rap reviews: https://www.youtube.com/playlist?list=PLP4CSgl7K7ormBIO138tYonB949PHnNcP

===================================
Subscribe: http://bit.ly/1pBqGCN

Patreon: https://www.patreon.com/theneedledrop

Official site: http://theneedledrop.com

TND Twitter: http://twitter.com/theneedledrop

TND Facebook: http://facebook.com/theneedledrop

Support TND: http://theneedledrop.com/support
===================================

FAV TRACKS: T.D., PARDON ME, TILL THE MORNING

LEAST FAV TRACK: LOVE JONES

LIL YACHTY - LIL BOAT 3 / 2020 / QUALITY CONTROL MUSIC / TRAP RAP

3/10

Y'all know this is just my opinion, right?